<?xml version="1.0"?>
<sdf version='1.5'>
   <model name="plane_sensored">
      <include>
        <uri>model://plane</uri>
      </include>

      <plugin name='gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace></robotNamespace>
        <linkName>plane/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>

      <!--lidar-->
      <include>
        <uri>model://lidar</uri>
        <pose>0 0 -0.05 0 0 0</pose>
      </include>

      <joint name="lidar_joint" type="fixed">
        <parent>cessna_c172::body</parent>
        <child>lidar::link</child>
      </joint>

    </model>
</sdf>